<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/sync_preferences">

        <ListPreference
            app:defaultValue="All"
            app:entries="@array/gender_entries"
            app:entryValues="@array/gender_values"
            app:key="gender"
            app:title="Gender"
            app:useSimpleSummaryProvider="true" />
        <SeekBarPreference
            android:defaultValue="false"
            android:max="99"
            app:defaultValue="99"
            app:key="age"
            app:min="18"
            app:showSeekBarValue="true"
            app:title="Age">

        </SeekBarPreference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_system">

        <SwitchPreferenceCompat
            app:key="night_mode"
            app:title="Night Mode" />

    </PreferenceCategory>

</PreferenceScreen>